<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->
	<style type="text/css">
	body {
		margin: 0 !important;
		padding: 0;
		background-color: #f0eeed;
		-webkit-text-size-adjust: 100% !important;
       -ms-text-size-adjust: 100% !important;
       -webkit-font-smoothing: antialiased !important;
	}
	table {
		border-spacing: 0;
		mso-table-lspace: 0px;
		mso-table-rspace: 0px;
		font-family: Verdana, Arial, Helvetica, sans-serif;
		color: #333333;
	}
	
	td {
		padding: 0;
	}
	td, a, span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }
	img {
		border: 0;
	}
	div[style*="margin: 16px 0"] { 
		margin:0 !important;
	}
	.wrapper {
		width: 100%;
		table-layout: fixed;
		background-color: #f0eeed;
		-webkit-text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
	}
	.preHeader {
		max-width: 690px;
		background-color: #f0eeed;
		margin: 0 auto;
	}
	.webkit {
		max-width: 690px;
		margin: 0 auto;
		
	}
	.blanco{
		background-color: #ffffff;
		
	}
	.outer {
	Margin: 0 auto;
		width: 100%;
		max-width: 690px;
	}
	.full-width-image img {
		width: 100%;
		max-width: 657px;
		height: auto;
		Margin-bottom: 25px;
		text-align: center;
	}
	.innerPreHeader {
		padding-top: 10px;
	}
	.txtPreheader {
		font-size: 11px;
		color: #969696;
        text-align: center;
	}
	.innerPreHeader a {
		font-size: 11px;
		text-decoration: underline;
	}
	.navegador { text-align: center }
	.cabecera {
		
	}
	.inner {
	padding: 5px;
	}
	
	.logo img {
		width: 100%;
		max-width: 325px;
		height: auto;
	}
	.idioma {
		height:25px; text-align:right;
	}
	p {
		Margin: 0;
	}
	a {
		color: #ED1C24;
		text-decoration: underline;
	}
	.h11 {
		font-size: 30px;
		
		color: #ED1C24;
		
		text-align: center;
	}
	.h1 {
		font-size: 30px;
		
		color: #ffffff;
		
		text-align: center;
line-height: 33px;
	}
	.h2 {
		font-size: 32px;
		
		
		Padding-bottom: 0px;
		text-align: center;
	}
	.h3 {
		font-size: 18px;
		font-weight: normal;
		
		Padding-bottom: 10px;
		text-align: center;
	}
	.h4 {
		font-size: 16px;
		font-weight: normal;
		
		Padding-bottom: 15px;
		text-align: center;
	}
	.gris{ color: #747474; }

	 
	
	.one-column .contents {
		text-align: left;
	}
	.one-column .texto {
		font-size: 14px;
		Margin-bottom: 10px;
	}

	
	.two-column {
	text-align: center;
		font-size: 0;
	}
	.two-column tr{ vertical-align: top; }
	.two-column .column {
	width: 100%;
		max-width: 345px;
		vertical-align: top;
	}
	.two-column .columnar {
	width: 100%;
		max-width: 345px;
		vertical-align: top;
	}
	.contents {
	width: 100%;

	}
	.two-column .contents {
		font-size: 14px;
		text-align: left;
	}
	.cuerpo .contents {
		
		height: 200px;
	}
	
	.titulo{ height: 45px; vertical-align: middle; line-height: 25px }
	.two-column .img {
		
		height: auto;
	}
	.two-column .text {
		padding-top: 25px;
		text-align: center;
	}
	.two-column .h4{ padding-top: 13px; }

	.logoAV img {
		width: 100%;
		max-width: 140px;
		height: auto;
	}
	.espacioLogos img {
		width: 100%;
		max-width: 37px;
		height: auto;
	}

	.logosRedes img {
		width: 100%;
		max-width: 34px;
		height: auto;
	}

 
	@media only screen and (max-width: 400px) {
		.h2{
			font-size: 26px;
			font-weight: bold;
		}
		.h4{
			font-size: 16px;
		}
		
		.h1{ font-size:22px; color: #ffffff; }
		td[class=txtWhite] {
			font-size:22px; color: #ffffff;
		}
		table[class=ycenter] {
			text-align: center !important;
		}
		td[class=navegador] {
			max-width: 50% !important;
			text-align: center !important;
		}
		td[class=rojo] {
			/*max-width: 100% !important;*/
			text-align: center !important;
			backgroun-color: #ea2127;
		}
		.rojo{
			/*max-width: 100% !important;*/
			text-align: center !important;
			backgroun-color: #ea2127;
		}
		.txtPreheader { text-align:center !important; }
		.navegador { text-align:center !important; }
		.two-column .column {
			max-width: 100% !important;
		}
		.idioma { padding-top:0px; text-align:center !important; }
		.logo{ text-align: center; }
		.logo img {
			margin: 0 auto;
			text-align: center !important;
		}
	}
	
	@media only screen and (max-width: 480px) {
	  .h2{
			font-size: 26px;
			font-weight: bold;
		}
		.h4{
			font-size: 16px;
		}
		.h1{ font-size:22px; color: #ffffff; }
		td[class=txtWhite] {
			font-size:22px; color: #ffffff;
		}
	  div[class=mobilecontent]{
		display: block !important;
		max-height: none !important;
	  }
	  div[class=columnar]{
		/*max-width: 100% !important;*/
	  }
	  .columnar{
		/*max-width: 100% !important;*/
	  }
	  .logo{ text-align: center; }
	  .txtPreheader { text-align:center !important; }
	  /*.hide { max-height: 0px; font-size: 0; display: none; }*/
	  div[class=hide]{
		max-height: 0px !important; font-size: 0 !important; display: none !important;
		overflow: hidden; mso-hide:all
	  }
	}

	@media only screen and (min-width: 480px) and (max-width: 680px) {
		td[class=navegador] {
			max-width: 50% !important;
			text-align: center !important;
		}
		td[class=rojo] {
			/*max-width: 100% !important;*/
			text-align: center !important;
			backgroun-color: #ea2127;
		}
		.h1{ font-size:22px; color: #ffffff; }
		td[class=txtWhite] {
			font-size:22px; color: #ffffff;
		}
		.rojo{
			/*max-width: 100% !important;*/
			text-align: center !important;
			backgroun-color: #ea2127;
		}
		.txtPreheader { text-align:center !important; }
		.navegador { text-align:center !important; }
		.idioma { padding-top:0px; text-align:center !important; }
		.logo{ text-align: center; }
		.logo img {
			margin: 0 auto;
			text-align: center !important;
		}
		
		div[class=columnar]{
			/*max-width: 100% !important;*/
		  }
		.columnar{
		   /*max-width: 100% !important;*/
	    }
	    div[class=hide]{
		max-height: 0px !important; font-size: 0 !important; display: none !important;
		overflow: hidden; mso-hide:all
	  }
	}	
	@media (yahoo) { 
		@media only screen and (max-width: 400px) {
			.h1{ font-size:22px; color: #ffffff; }
		}
	}	
	</style>
</head>
<body style="margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#f0eeed;" >
    
	<!-- contenedor del correo -->
	<center class="wrapper" style="background-color:#f0eeed;width:100%;table-layout:fixed;background-color:#f0eeed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#f0eeed;border-spacing:0;font-family:Verdana, Arial, Helvetica, sans-serif;color:#333333;" >
		<!-- preaher -->
		<tr>
		<td width="100%" valign="top" align="center" style="background-color:#f0eeed;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
        <div class="preHeader" style="max-width:690px;background-color:#f0eeed;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
        	<!--[if (gte mso 9)|(IE)]>
			<table width="690" align="center" style="border-spacing:0;font-family:Verdana, Arial, Helvetica, sans-serif;color:#333333;" >
			<tr>
			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
            <table class="outer" align="center" style="border-spacing:0;font-family:Verdana, Arial, Helvetica, sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:690px;" >
				<tr><td colspan="3" width="100%" bgcolor="#f0eeed" height="10" style="font-size:0px;line-height:1px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://images-aviancataca.com/mail/images/lyf-trans-dot.gif" height="10" style="border-width:0;" ></td></tr>
				<tr>
                	<td valign="top" width="2%" bgcolor="#f0eeed" style="font-size:0px;line-height:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://images-aviancataca.com/mail/images/lyf-trans-dot.gif" width="100%" height="1" alt="" border="0" style="border-width:0;" /></td>
					<td valign="top" width="96%" class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" style="border-spacing:0;font-family:Verdana, Arial, Helvetica, sans-serif;color:#333333;" >
                        <tr style="vertical-align:top;" >
                        <td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <![endif]-->
                        <div class="column" style="width:100%;max-width:328px;display:inline-block;vertical-align:top;" >
                        	<table width="100%" class="ycenter" style="border-spacing:0;font-family:Verdana, Arial, Helvetica, sans-serif;color:#333333;" >
                                <tr style="vertical-align:top;" >
                                    <td class="innerPreHeader" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;" >
                                        <table class="contents" style="table-layout:fixed;border-spacing:0;font-family:Verdana, Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;" >
											<tr style="vertical-align:top;" >
                                            	
												<td class="txtPreheader" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:11px;color:#969696;" >{{{titleTop}}}</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <![endif]-->
                        <div class="column" style="width:100%;max-width:328px;display:inline-block;vertical-align:top;" >
                        	<table width="100%" style="border-spacing:0;font-family:Verdana, Arial, Helvetica, sans-serif;color:#333333;" >
                                <tr style="vertical-align:top;" >
                                    <td class="innerPreHeader" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;" >
                                        <table class="contents" style="border-spacing:0;font-family:Verdana, Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;" >
											<tr style="vertical-align:top;" >
                                            	<td class="navegador" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="{{{utm}}}" target="_blank" style="color:#ED1C24;font-size:11px;text-decoration:underline;" >Puedes abrir este mensaje en tu navegador</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
					<td valign="top" width="2%" bgcolor="#f0eeed" style="font-size:0px;line-height:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://images-aviancataca.com/mail/images/lyf-trans-dot.gif" width="100%" height="1" alt="" border="0" style="border-width:0;" /></td>
                </tr>
				<tr><td colspan="3" width="100%" bgcolor="#f0eeed" height="20" style="font-size:0px;line-height:1px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://images-aviancataca.com/mail/images/lyf-trans-dot.gif" height="20" style="border-width:0;" ></td></tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
        </div>
		</td>
		</tr>
		<!-- fin preaher -->
		<tr>
		<td>
        <div class="webkit" style="max-width:690px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
			<!--[if (gte mso 9)|(IE)]>
			<table width="690" align="center" style="border-spacing:0;font-family:Verdana, Arial, Helvetica, sans-serif;color:#333333;" >
			<tr>
			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
			<table class="outer blanco" align="center" style="border-spacing:0;font-family:Verdana, Arial, Helvetica, sans-serif;color:#333333;background-color:#ffffff;Margin:0 auto;width:100%;max-width:690px;" >
				<tr><td width="100%" bgcolor="#ffffff" height="20" style="font-size:0px;line-height:1px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://images-aviancataca.com/mail/images/lyf-trans-dot.gif" height="20" style="border-width:0;" ></td></tr>
				<tr>
					<td>
						<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
							<!-- logo AV -->
							<tr>
								<td valign="top" width="2%" bgcolor="#ffffff" style="font-size:0px;line-height:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://images-aviancataca.com/mail/images/lyf-trans-dot.gif" width="1" height="1" alt="" border="0" style="border-width:0;" ></td>
								<td width="96%" valign="top" class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
									<!--[if (gte mso 9)|(IE)]>
									<table width="100%" style="border-spacing:0;font-family:Verdana, Arial, Helvetica, sans-serif;color:#333333;" >
									<tr style="vertical-align:top;" >
									<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
									<![endif]-->
									<div class="column" style="width:100%;max-width:328px;display:inline-block;vertical-align:top;" >
										<table width="100%" style="border-spacing:0;font-family:Verdana, Arial, Helvetica, sans-serif;color:#333333;" >
											<tr style="vertical-align:top;" >
												<td class="cabecera" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
													<table class="contents" style="border-spacing:0;font-family:Verdana, Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:center;" >
														<tr style="vertical-align:top;" >
															<td class="logo" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="{{{utm}}}" target="_blank" style="color:#ED1C24;text-decoration:underline;" ><img src="http://images-aviancataca.com/mail/images/ecomm/far/avianca/avmail-avlogo-sa20.png" border="0" width="300" alt="Avianca.com" style="border-width:0;width:100%;max-width:300px;height:auto;" ></a></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
									<![endif]-->
									<div class="column" style="width:100%;max-width:328px;display:inline-block;vertical-align:top;" >
										<table width="100%" style="border-spacing:0;font-family:Verdana, Arial, Helvetica, sans-serif;color:#333333;" >
											<tr style="vertical-align:top;" ><td width="100%" bgcolor="#ffffff" height="1" style="font-size:0px;line-height:1px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://images-aviancataca.com/mail/images/lyf-trans-dot.gif" height="1" style="border-width:0;" ></td></tr>
											
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</td>
									</tr>
									</table>
									<![endif]-->
								</td>
								<td valign="top" width="2%" bgcolor="#ffffff" style="font-size:0px;line-height:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://images-aviancataca.com/mail/images/lyf-trans-dot.gif" width="100%" height="1" alt="" border="0" style="border-width:0;" /></td>
							</tr>
							<!-- fin logo AV -->
						</table>
					</td>
				</tr>
				<tr><td width="100%" bgcolor="#ffffff" height="20" style="font-size:0px;line-height:1px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://images-aviancataca.com/mail/images/lyf-trans-dot.gif" height="20" style="border-width:0;" ></td></tr>
				<!-- texto / banner -->
				<tr>
					<td width="100%" valign="top" class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0; background-color: #ea2127;">
						<table width="100%" style="border-spacing:0;font-family:Verdana, Arial, Helvetica, sans-serif;color:#333333;" >
							<tr style="vertical-align:top;" >
								<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0; background-color: #ea2127; font-size:22px;vertical-align:middle;">
									<table width="100%" style="border-spacing:0;font-family:Verdana, Arial, Helvetica, sans-serif;color:#ffffff;">
														
										<tr><td class="h1" style="font-family:Verdana, Arial, Helvetica, sans-serif;color:#ffffff; text-align:center;"><span class="txtWhite" style="font-family:Verdana, Arial, Helvetica, sans-serif;color:#ffffff;">
											{{#each titleBanner}}
												{{#if @last}}
													{{{this}}}
												{{else}}
													{{{this}}}<br/>
												{{/if}}
											{{/each}}
										</span></td></tr>
										{{#exist_var subtitleBanner}}
											<tr><td style="border-spacing:0;font-family:Verdana, Arial, Helvetica, sans-serif;color:#ffffff; font-size:12px;text-align:center; Padding-top:10px;">
												{{#each subtitleBanner}}
													{{#if @last}}
														{{{this}}}
													{{else}}
														{{{this}}}<br/>
													{{/if}}
												{{/each}}
											</td></tr>
										{{/exist_var}}
										{{#each titlePrice}}
											<tr><td class="h1" style="font-family:Verdana, Arial, Helvetica, sans-serif;color:#ffffff; text-align:center; Padding-top:5px; Padding-bottom:0px;"><span style="font-family:Verdana, Arial, Helvetica, sans-serif;color:#ffffff; font-size:22px;">{{{this.currency}}}</span> {{{this.price}}}</td></tr>
										{{/each}}
										
									</table>
								</td>
								<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
									<img src="{{{img}}}" alt="" style="border-width:0;width:100%;max-width:345px;height:auto;text-align:center;display:block;" />
								</td>
							</tr>
						</table>
					</td>
				</tr>

				{{#exist_top_text this.titlePromo this.paragraphsTop}}
					<!-- fin texto / banner -->
					<tr>
						<td>
							<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
								<tr>
									<td valign="top" width="3%" bgcolor="#ffffff" style="font-size:0px;line-height:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://images-aviancataca.com/mail/images/lyf-trans-dot.gif" width="100%" height="1" alt="" border="0" style="border-width:0;" /></td>
									<td class="one-column" width="94%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
										<table width="100%" style="border-spacing:0;font-family:Verdana, Arial, Helvetica, sans-serif;color:#333333;" >
											
											<tr>
												<td class="inner contents" style="padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;width:100%;text-align:left;" >
													<table width="100%" style="border-spacing:0;font-family:Verdana, Arial, Helvetica, sans-serif;color:#333333;" >
													<tr><td width="100%" bgcolor="#ffffff" height="10" style="font-size:0px;line-height:1px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://images-aviancataca.com/mail/images/lyf-trans-dot.gif" height="10" style="border-width:0;" ></td></tr>
													{{#exist_var titlePromo}}
														<tr><td class="h11" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:24px;color:#ea2225;text-align:center;" >
															{{#each titlePromo}}
																{{#if @last}}
																	{{{this}}}
																{{else}}
																	{{{this}}}<br/>
																{{/if}}
															{{/each}}
														</td></tr>
													{{/exist_var}}
													{{#exist_var paragraphsTop}}
														<tr><td width="100%" bgcolor="#ffffff" height="20" style="font-size:0px;line-height:1px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://images-aviancataca.com/mail/images/lyf-trans-dot.gif" height="20" style="border-width:0;" ></td></tr>
														{{#each paragraphsTop}}
															{{#if this.bold}}
																<tr><td class="texto" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:14px;Margin-bottom:10px;text-align:center;"><strong>{{{this.text}}}</strong></td></tr>
															{{else}}
																<tr><td class="texto" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:14px;Margin-bottom:10px;text-align:center;">{{{this.text}}}</td></tr>
															{{/if}}
														{{/each}}
													{{/exist_var}}
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td valign="top" width="3%" bgcolor="#ffffff" style="font-size:0px;line-height:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://images-aviancataca.com/mail/images/lyf-trans-dot.gif" width="100%" height="1" alt="" border="0" style="border-width:0;" /></td>
								</tr>
							</table>
						</td>
					</tr>
				{{/exist_top_text}}

				<tr><td width="100%" bgcolor="#ffffff" height="20" style="font-size:0px;line-height:1px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://images-aviancataca.com/mail/images/lyf-trans-dot.gif" height="20" style="border-width:0;" ></td></tr>
				<!-- Inicia el cuerpo -->
				
				<!-- titular -->
				<tr>
					<td>
						<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
								<td valign="top" width="3%" bgcolor="#ffffff" style="font-size:0px;line-height:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://images-aviancataca.com/mail/images/lyf-trans-dot.gif" width="100%" height="1" alt="" border="0" style="border-width:0;" /></td>
								<td class="one-column" width="94%" style="padding-top:0;padding-bottom:0;padding-right:5px;padding-left:5px;vertical-align:middle;" >
									<table width="100%" style="border-spacing:0;font-family:Verdana, Arial, Helvetica, sans-serif;color:#ffffff;" >
										
										<tr>
											<!--[if (gte mso 9)|(IE)]>
											<td valign="top" width="1" height="50" bgcolor="#ea2127" style="font-size:0px;line-height:50px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://images-aviancataca.com/mail/images/lyf-trans-dot.gif" width="1" height="50" alt="" border="0" style="border-width:0;" /></td>
											<![endif]-->
											<!--[if !mso 9]><!-->
											<td valign="top" width="1" bgcolor="#ea2127" style="font-size:0px;line-height:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://images-aviancataca.com/mail/images/lyf-trans-dot.gif" width="1" height="50" alt="" border="0" style="border-width:0;" /></td>
											<!--<![endif]-->
											<td class="inner contents" bgcolor="#ea2127" style="background-color:#ea2127;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;width:100%;text-align:center;" >
												<span style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:24px;color:#ffffff;text-align:center;" >Clase Econ&oacute;mica</span>
											</td>
										</tr>
									</table>
								</td>
								<td valign="top" width="3%" bgcolor="#ffffff" style="font-size:0px;line-height:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://images-aviancataca.com/mail/images/lyf-trans-dot.gif" width="100%" height="1" alt="" border="0" style="border-width:0;" /></td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- fin titular -->
				
				<tr><td width="100%" bgcolor="#ffffff" height="10" style="font-size:0px;line-height:1px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://images-aviancataca.com/mail/images/lyf-trans-dot.gif" height="10" style="border-width:0;" ></td></tr>
				
				{{#each economyClass}}
					<tr><td>
					<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<td valign="top" width="2%" bgcolor="#ffffff" style="font-size:0px;line-height:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://images-aviancataca.com/mail/images/lyf-trans-dot.gif" width="100%" height="1" alt="" border="0" style="border-width:0;" /></td>
						<td width="96%" valign="top" class="two-column cuerpo" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
							<!--[if (gte mso 9)|(IE)]>
							<table width="100%" style="border-spacing:0;font-family:Verdana, Arial, Helvetica, sans-serif;color:#333333;" >
							<tr style="vertical-align:top;" >
							<![endif]-->
							<!--[if (gte mso 9)|(IE)]>
							<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<![endif]-->
							{{#each this}}
								<div class="column" style="width:100%;max-width:328px;display:inline-block;vertical-align:top;" >
									<!-- bloque tarifa nacional -->
									<table width="100%" style="border-spacing:0;font-family:Verdana, Arial, Helvetica, sans-serif;color:#333333;" >
										<tr style="vertical-align:top;" >
											<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
												<table class="contents" style="border-spacing:0;font-family:Verdana, Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;height:180px;" >
													<tr style="vertical-align:top;" >
														<td valign="top" colspan="3" height="1" bgcolor="#d9d9d9" style="font-size:0px;line-height:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://images-aviancataca.com/mail/images/lyf-trans-dot.gif" width="1" height="1" alt="" border="0" style="border-width:0;display:block;" /></td>
													</tr>
													<tr style="vertical-align:top;" >
														<!--[if (gte mso 9)|(IE)]>
														<td valign="top" width="1" height="180" bgcolor="#d9d9d9" style="font-size:0px;line-height:180px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://images-aviancataca.com/mail/images/lyf-trans-dot.gif" width="1" height="180" alt="" border="0" style="border-width:0;" /></td>
														<![endif]-->
														<!--[if !mso 9]><!-->
														<td valign="top" width="1" bgcolor="#d9d9d9" style="font-size:0px;line-height:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://images-aviancataca.com/mail/images/lyf-trans-dot.gif" width="1" height="180" alt="" border="0" style="border-width:0;" /></td>
														<!--<![endif]-->
														
														
														<td align="center" valign="top" class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:15px;text-align:center;" >
															<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Arial, Helvetica, sans-serif;color:#333333;" >
																<tr style="vertical-align:top;" ><td class="h3 titulo" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:18px;font-weight:normal;Padding-bottom:10px;text-align:center;height:45px;vertical-align:middle;line-height:25px;" >{{{this.text}}}</td></tr>
																<tr style="vertical-align:top;" ><td class="h4" style="padding-bottom:0;padding-right:0;padding-left:0;font-size:14px;font-weight:normal;Padding-bottom:5px;text-align:center;padding-top:0px;" >{{{this.subtext}}}</td></tr>
																{{#each this.prices}}
																	{{#if @first}}
																		<tr style="vertical-align:top;" ><td class="h2" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:32px;font-weight:normal;Padding-bottom:0px;text-align:center;" ><span class="h4" style="font-size:16px;font-weight:normal;Padding-bottom:15px;text-align:center;padding-top:13px;" >{{{this.currency}}} </span>{{{this.price}}}</td></tr>
																		
																	{{else}}
																		<tr style="vertical-align:top;" ><td class="h2" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:28px;font-weight:normal;Padding-bottom:0px;text-align:center;" ><span class="h4" style="font-size:14px;font-weight:normal;Padding-bottom:15px;text-align:center;padding-top:13px;" >{{{this.currency}}} </span>{{{this.price}}}</td></tr>
																	{{/if}}
																{{/each}}
																
																
															</table>
														</td>
														<!--[if (gte mso 9)|(IE)]>
														<td valign="top" width="1" height="180" bgcolor="#d9d9d9" style="font-size:0px;line-height:180px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://images-aviancataca.com/mail/images/lyf-trans-dot.gif" width="1" height="180" alt="" border="0" style="border-width:0;" /></td>
														<![endif]-->
														<!--[if !mso 9]><!-->
														<td valign="top" width="1" bgcolor="#d9d9d9" style="font-size:0px;line-height:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://images-aviancataca.com/mail/images/lyf-trans-dot.gif" width="1" height="180" alt="" border="0" style="border-width:0;" /></td>
														<!--<![endif]-->
													</tr>
													<tr style="vertical-align:top;">
														{{#if this.national}}
															<td valign="top" colspan="3" height="4" bgcolor="#008584" style="font-size:0px;line-height:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://images-aviancataca.com/mail/images/lyf-trans-dot.gif" width="1" height="4" alt="" border="0" style="border-width:0;display:block;" /></td>
														{{else}}
															<td valign="top" colspan="3" height="4" bgcolor="#e85600" style="font-size:0px;line-height:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://images-aviancataca.com/mail/images/lyf-trans-dot.gif" width="1" height="4" alt="" border="0" style="border-width:0;display:block;" /></td>
														{{/if}}
													</tr>
													<tr style="vertical-align:top;" >
														<td valign="top" colspan="3" height="1" bgcolor="#d9d9d9" style="font-size:0px;line-height:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://images-aviancataca.com/mail/images/lyf-trans-dot.gif" width="1" height="1" alt="" border="0" style="border-width:0;display:block;" /></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- fin bloque tarifa nacional -->
								</div>
								<!--[if (gte mso 9)|(IE)]>
								</td>
								<![endif]-->
								<!--[if (gte mso 9)|(IE)]>
								<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
								<![endif]-->
							{{/each}}
						</td>
						<td valign="top" width="2%" bgcolor="#ffffff" style="font-size:0px;line-height:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://images-aviancataca.com/mail/images/lyf-trans-dot.gif" width="100%" height="1" alt="" border="0" style="border-width:0;" /></td>
					</tr>
					</table>
					</td></tr>
				{{/each}}
				
				<tr><td width="100%" bgcolor="#ffffff" height="30" style="font-size:0px;line-height:1px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://images-aviancataca.com/mail/images/lyf-trans-dot.gif" height="30" style="border-width:0;" ></td></tr>
				
				<tr>
					<td>
						<table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
							<tr>
								<td valign="top" width="3%" bgcolor="#ffffff" style="font-size:0px;line-height:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://images-aviancataca.com/mail/images/lyf-trans-dot.gif" width="100%" height="1" alt="" border="0" style="border-width:0;" /></td>
								<td class="one-column" width="94%" style="padding-top:0;padding-bottom:0;padding-right:5px;padding-left:5px;vertical-align:middle;" >
									<table width="100%" style="border-spacing:0;font-family:Verdana, Arial, Helvetica, sans-serif;color:#ffffff;" >
										
										<tr>
											<!--[if (gte mso 9)|(IE)]>
											<td valign="top" width="1" height="50" bgcolor="#ea2127" style="font-size:0px;line-height:50px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://images-aviancataca.com/mail/images/lyf-trans-dot.gif" width="1" height="50" alt="" border="0" style="border-width:0;" /></td>
											<![endif]-->
											<!--[if !mso 9]><!-->
											<td valign="top" width="1" bgcolor="#ea2127" style="font-size:0px;line-height:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://images-aviancataca.com/mail/images/lyf-trans-dot.gif" width="1" height="50" alt="" border="0" style="border-width:0;" /></td>
											<!--<![endif]-->
											<td class="inner contents" bgcolor="#ea2127" style="background-color:#ea2127;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;width:100%;text-align:center;" >
												<span style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:24px;color:#ffffff;text-align:center;" >Clase Ejecutiva</span>
											</td>
										</tr>
									</table>
								</td>
								<td valign="top" width="3%" bgcolor="#ffffff" style="font-size:0px;line-height:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://images-aviancataca.com/mail/images/lyf-trans-dot.gif" width="100%" height="1" alt="" border="0" style="border-width:0;" /></td>
							</tr>
						</table>
					</td>
				</tr>

				<tr><td width="100%" bgcolor="#ffffff" height="10" style="font-size:0px;line-height:1px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://images-aviancataca.com/mail/images/lyf-trans-dot.gif" height="10" style="border-width:0;" ></td></tr>
				
				{{#each executiveClass}}
					<tr><td>
					<table cellpadding="0" cellspacing="0" border="0" width="100%">
					<tr>
						<td valign="top" width="2%" bgcolor="#ffffff" style="font-size:0px;line-height:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://images-aviancataca.com/mail/images/lyf-trans-dot.gif" width="100%" height="1" alt="" border="0" style="border-width:0;" /></td>
						<td width="96%" valign="top" class="two-column cuerpo" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;" >
							<!--[if (gte mso 9)|(IE)]>
							<table width="100%" style="border-spacing:0;font-family:Verdana, Arial, Helvetica, sans-serif;color:#333333;" >
							<tr style="vertical-align:top;" >
							<![endif]-->
							<!--[if (gte mso 9)|(IE)]>
							<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
							<![endif]-->
							{{#each this}}
								<div class="column" style="width:100%;max-width:328px;display:inline-block;vertical-align:top;" >
									<!-- bloque tarifa nacional -->
									<table width="100%" style="border-spacing:0;font-family:Verdana, Arial, Helvetica, sans-serif;color:#333333;" >
										<tr style="vertical-align:top;" >
											<td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" >
												<table class="contents" style="border-spacing:0;font-family:Verdana, Arial, Helvetica, sans-serif;color:#333333;width:100%;font-size:14px;text-align:left;height:180px;" >
													<tr style="vertical-align:top;" >
														<td valign="top" colspan="3" height="1" bgcolor="#d9d9d9" style="font-size:0px;line-height:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://images-aviancataca.com/mail/images/lyf-trans-dot.gif" width="1" height="1" alt="" border="0" style="border-width:0;display:block;" /></td>
													</tr>
													<tr style="vertical-align:top;" >
														<!--[if (gte mso 9)|(IE)]>
														<td valign="top" width="1" height="180" bgcolor="#d9d9d9" style="font-size:0px;line-height:180px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://images-aviancataca.com/mail/images/lyf-trans-dot.gif" width="1" height="180" alt="" border="0" style="border-width:0;" /></td>
														<![endif]-->
														<!--[if !mso 9]><!-->
														<td valign="top" width="1" bgcolor="#d9d9d9" style="font-size:0px;line-height:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://images-aviancataca.com/mail/images/lyf-trans-dot.gif" width="1" height="180" alt="" border="0" style="border-width:0;" /></td>
														<!--<![endif]-->
														
														
														<td align="center" valign="top" class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:15px;text-align:center;" >
															<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family: Arial, Helvetica, sans-serif;color:#333333;" >
																<tr style="vertical-align:top;" ><td class="h3 titulo" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:18px;font-weight:normal;Padding-bottom:10px;text-align:center;height:45px;vertical-align:middle;line-height:25px;" >{{{this.text}}}</td></tr>
																<tr style="vertical-align:top;" ><td class="h4" style="padding-bottom:0;padding-right:0;padding-left:0;font-size:14px;font-weight:normal;Padding-bottom:5px;text-align:center;padding-top:0px;" >{{{this.subtext}}}</td></tr>
																{{#each this.prices}}
																	{{#if @first}}
																		<tr style="vertical-align:top;" ><td class="h2" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:32px;font-weight:normal;Padding-bottom:0px;text-align:center;" ><span class="h4" style="font-size:16px;font-weight:normal;Padding-bottom:15px;text-align:center;padding-top:13px;" >{{{this.currency}}} </span>{{{this.price}}}</td></tr>
																		
																	{{else}}
																		<tr style="vertical-align:top;" ><td class="h2" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-size:28px;font-weight:normal;Padding-bottom:0px;text-align:center;" ><span class="h4" style="font-size:14px;font-weight:normal;Padding-bottom:15px;text-align:center;padding-top:13px;" >{{{this.currency}}} </span>{{{this.price}}}</td></tr>
																	{{/if}}
																{{/each}}
																
																
															</table>
														</td>
														<!--[if (gte mso 9)|(IE)]>
														<td valign="top" width="1" height="180" bgcolor="#d9d9d9" style="font-size:0px;line-height:180px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://images-aviancataca.com/mail/images/lyf-trans-dot.gif" width="1" height="180" alt="" border="0" style="border-width:0;" /></td>
														<![endif]-->
														<!--[if !mso 9]><!-->
														<td valign="top" width="1" bgcolor="#d9d9d9" style="font-size:0px;line-height:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://images-aviancataca.com/mail/images/lyf-trans-dot.gif" width="1" height="180" alt="" border="0" style="border-width:0;" /></td>
														<!--<![endif]-->
													</tr>
													<tr style="vertical-align:top;">
														{{#if this.national}}
															<td valign="top" colspan="3" height="4" bgcolor="#008584" style="font-size:0px;line-height:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://images-aviancataca.com/mail/images/lyf-trans-dot.gif" width="1" height="4" alt="" border="0" style="border-width:0;display:block;" /></td>
														{{else}}
															<td valign="top" colspan="3" height="4" bgcolor="#e85600" style="font-size:0px;line-height:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://images-aviancataca.com/mail/images/lyf-trans-dot.gif" width="1" height="4" alt="" border="0" style="border-width:0;display:block;" /></td>
														{{/if}}
													</tr>
													<tr style="vertical-align:top;" >
														<td valign="top" colspan="3" height="1" bgcolor="#d9d9d9" style="font-size:0px;line-height:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://images-aviancataca.com/mail/images/lyf-trans-dot.gif" width="1" height="1" alt="" border="0" style="border-width:0;display:block;" /></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- fin bloque tarifa nacional -->
								</div>
								<!--[if (gte mso 9)|(IE)]>
								</td>
								<![endif]-->
								<!--[if (gte mso 9)|(IE)]>
								<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
								<![endif]-->
							{{/each}}
						</td>
						<td valign="top" width="2%" bgcolor="#ffffff" style="font-size:0px;line-height:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://images-aviancataca.com/mail/images/lyf-trans-dot.gif" width="100%" height="1" alt="" border="0" style="border-width:0;" /></td>
					</tr>
					</table>
					</td></tr>
				{{/each}}
				
				<tr><td width="100%" bgcolor="#ffffff" height="20" style="font-size:0px;line-height:1px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://images-aviancataca.com/mail/images/lyf-trans-dot.gif" height="20" style="border-width:0;" ></td></tr>
				
				<tr><td><table align="center" cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
					<td valign="top" width="3%" bgcolor="#ffffff" style="font-size:0px;line-height:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://images-aviancataca.com/mail/images/lyf-trans-dot.gif" width="1" height="1" alt="" border="0" style="border-width:0;" /></td>
					<td class="one-column" width="94%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
						<table width="100%" style="border-spacing:0;font-family:Verdana, Arial, Helvetica, sans-serif;color:#333333;" >
							{{#exist_var paragraphsBottom}}
								<tr>
									<td class="inner contents" style="padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;width:100%;text-align:left;" >
										{{#each paragraphsBottom}}
											{{#if this.bold}}
												<p class="texto" style="Margin:0;font-size:14px;Margin-bottom:10px; text-align:center;" ><strong>{{{this.text}}}</strong></p>
											{{else}}
												<p class="texto" style="Margin:0;font-size:14px;Margin-bottom:10px; text-align:center;" >{{{this.text}}}</p>
											{{/if}}
										{{/each}}
									</td>
								</tr>
							{{/exist_var}}
							<!-- boton CTA -->
							<tr>
								<td width="100%" bgcolor="#ffffff" style="background-color:#ffffff;text-align:center;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
									<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:Verdana, Arial, Helvetica, sans-serif;color:#333333;" >
										<tr>
											<td width="33.84%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://images-aviancataca.com/mail/images/lyf-trans-dot.gif" border="0" height="10" style="border-width:0;" ></td>
											<td width="32.32%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:Verdana, Arial, Helvetica, sans-serif;color:#333333;" >
													<tr>
														<td valign="top" colspan="3" height="1" bgcolor="#ed982c" style="font-size:0px;line-height:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://images-aviancataca.com/mail/images/lyf-trans-dot.gif" width="1" height="1" alt="" border="0" style="display:block;border-width:0;" /></td>
													</tr>
													<tr>
														<td valign="top" width="1" bgcolor="#ed982c" style="font-size:0px;line-height:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://images-aviancataca.com/mail/images/lyf-trans-dot.gif" width="1" height="1" alt="" border="0" style="display:block;border-width:0;" /></td>
														<td width="100%" align="center" bgcolor="#fbc126" style="background-color:#fbc126;padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;text-align:center;" >
															<a href="{{{utm}}}" target="_blank" style="text-decoration:none;display:block;color:#000000;font-weight:bold;" ><font  face="Verdana, Arial, Helvetica, sans-serif" style="font-size:14px;" >Compra ya</font></a>
														</td>
														<td valign="top" width="1" bgcolor="#ed982c" style="font-size:0px;line-height:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://images-aviancataca.com/mail/images/lyf-trans-dot.gif" width="1" height="1" alt="" border="0" style="display:block;border-width:0;" /></td>
													</tr>
													<tr>
														<td valign="top" colspan="3" height="1" bgcolor="#ed982c" style="font-size:0px;line-height:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://images-aviancataca.com/mail/images/lyf-trans-dot.gif" width="1" height="1" alt="" border="0" style="display:block;border-width:0;" /></td>
													</tr>
												</table>
											</td>
											<td width="33.84%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://images-aviancataca.com/mail/images/lyf-trans-dot.gif"  border="0" height="10" style="display:inline-block;border-width:0;" ></td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- fin boton CTA -->
							<tr><td width="100%" bgcolor="#ffffff" height="20" style="font-size:0px;line-height:1px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://images-aviancataca.com/mail/images/lyf-trans-dot.gif" height="20" style="border-width:0;" ></td></tr>
							<tr><td width="100%" bgcolor="#e1e1e1" style="background-color:#e1e1e1;font-size:0px;line-height:1px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://images-aviancataca.com/mail/images/lyf-trans-dot.gif" height="1" width="1" style="border-width:0;display:block;" ></td></tr>
							<tr><td width="100%" bgcolor="#ffffff" height="20" style="font-size:0px;line-height:1px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://images-aviancataca.com/mail/images/lyf-trans-dot.gif" height="20" style="border-width:0;" ></td></tr>
							<!-- logo AV, redes sociales, logo LM -->
							<tr>
								<td width="100%" bgcolor="#ffffff" style="background-color:#ffffff;text-align:center;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
									<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:Verdana, Arial, Helvetica, sans-serif;color:#333333;" >
										<tr>
											<td class="logoAV" width="30.77%" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="{{{utm}}}" target="_blank" style="color:#ED1C24;text-decoration:underline;" ><img src="http://images-aviancataca.com/mail/images/ecomm/far/fem/log-fem-avianca-com.png" border="0" style="border-width:0;width:100%;max-width:140px;height:auto;" ></a></td>
											<td width="38.46%" align="center" style="text-align:center;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
												<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;font-family:Verdana, Arial, Helvetica, sans-serif;color:#333333;" >
													<tr>
														<td class="espacioLogos" width="9.12%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://images-aviancataca.com/mail/images/lyf-trans-dot.gif"  border="0" style="display:block;border-width:0;width:100%;max-width:37px;height:auto;" ></td>
														<td class="logosRedes" width="13.60%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="https://www.facebook.com/AviancaGlobal/" target="_blank" style="color:#ED1C24;text-decoration:underline;" ><img src="http://images-aviancataca.com/mail/images/ecomm/far/avianca/avmail-ico-facebook.png" border="0" style="border-width:0;width:100%;max-width:34px;height:auto;" ></a></td>
														<td class="espacioLogos" width="9.12%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://images-aviancataca.com/mail/images/lyf-trans-dot.gif"  border="0" style="display:block;border-width:0;width:100%;max-width:37px;height:auto;" ></td>
														<td class="logosRedes" width="13.60%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="https://twitter.com/avianca" target="_blank" style="color:#ED1C24;text-decoration:underline;" ><img src="http://images-aviancataca.com/mail/images/ecomm/far/avianca/avmail-ico-twitter.png" border="0" style="border-width:0;width:100%;max-width:34px;height:auto;" ></a></td>
													    <td class="espacioLogos" width="9.12%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://images-aviancataca.com/mail/images/lyf-trans-dot.gif"  border="0" style="display:block;border-width:0;width:100%;max-width:37px;height:auto;" ></td>
														<td class="logosRedes" width="13.60%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="https://www.instagram.com/avianca/?hl=es" target="_blank" style="color:#ED1C24;text-decoration:underline;" ><img src="http://images-aviancataca.com/mail/images/ecomm/far/avianca/avmail-ico-instagram.png" border="0" style="border-width:0;width:100%;max-width:34px;height:auto;" ></a></td>
														<td class="espacioLogos" width="9.12%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://images-aviancataca.com/mail/images/lyf-trans-dot.gif"  border="0" style="display:block;border-width:0;width:100%;max-width:37px;height:auto;" ></td>
														<td class="logosRedes" width="13.60%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="http://www.youtube.com/aviancachannel" target="_blank" style="color:#ED1C24;text-decoration:underline;" ><img src="http://images-aviancataca.com/mail/images/ecomm/far/avianca/avmail-ico-youtube.png" border="0" style="border-width:0;width:100%;max-width:34px;height:auto;" ></a></td>
														<td class="espacioLogos" width="9.12%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://images-aviancataca.com/mail/images/lyf-trans-dot.gif"  border="0" style="display:block;border-width:0;width:100%;max-width:37px;height:auto;" ></td>
													</tr>
												</table>
											
											</td>
											<td class="logoAV" width="30.77%" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="https://www.lifemiles.com/indexes.aspx" target="_blank" style="color:#ED1C24;text-decoration:underline;" ><img src="http://images-aviancataca.com/mail/images/ecomm/far/fem/log-fem-lifemiles.png" border="0" style="border-width:0;width:100%;max-width:140px;height:auto;" ></a></td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- fin logo AV, redes sociales, logo LM -->
							<tr><td width="100%" bgcolor="#ffffff" height="20" style="font-size:0px;line-height:1px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://images-aviancataca.com/mail/images/lyf-trans-dot.gif" height="20" style="border-width:0;" ></td></tr>
							<tr>
								<td align="center" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;text-align:center;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
									<font size="1" face="Verdana, Arial, Helvetica, sans-serif"><font color="#000000">Para recibir nuestros mensajes, guarda en tu libreta de direcciones el correo </font> <a href="mailto:avianca@mail.avianca.com" target="_blank" style="color:#ED1C24;text-decoration:underline;" >avianca@mail.avianca.com</a></font>
								</td>
							</tr>
							<tr><td width="100%" bgcolor="#ffffff" height="20" style="font-size:0px;line-height:1px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://images-aviancataca.com/mail/images/lyf-trans-dot.gif" height="20" style="border-width:0;" ></td></tr>
							<tr><td width="100%" bgcolor="#e1e1e1" style="background-color:#e1e1e1;font-size:0px;line-height:1px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://images-aviancataca.com/mail/images/lyf-trans-dot.gif" height="1" width="1" style="border-width:0;display:block;" ></td></tr>
							<tr><td width="100%" bgcolor="#ffffff" height="20" style="font-size:0px;line-height:1px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://images-aviancataca.com/mail/images/lyf-trans-dot.gif" height="20" style="border-width:0;" ></td></tr>
							<tr>
								<td align="left" width="100%" bgcolor="#ffffff" style="background-color:#ffffff;text-align:left;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
									<font size="1" face="Verdana, Arial, Helvetica, sans-serif">
										<strong><font color="#000000">T&eacute;rminos y Condiciones: </font></strong>
											{{#each termAndCond}}
												{{#if @last}}
													{{{this}}}
												{{else}}
													{{{this}}} <img src="http://images-aviancataca.com/mail/images/ecomm/far/av-temp-img-bullet.gif" width="4" height="4" />
												{{/if}}
											{{/each}}
									</font>
								</td>
							</tr>
							<tr><td width="100%" bgcolor="#ffffff" height="10" style="font-size:0px;line-height:1px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://images-aviancataca.com/mail/images/lyf-trans-dot.gif" height="10" style="border-width:0;" ></td></tr>
						</table>
					</td>
					<td valign="top" width="3%" bgcolor="#ffffff" style="font-size:0px;line-height:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://images-aviancataca.com/mail/images/lyf-trans-dot.gif" width="1" height="1" alt="" border="0" style="border-width:0;" /></td>
				</tr>
				</table></td></tr>
				
			</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
		<!-- disclaimer -->
		<div class="preHeader" style="max-width:690px;background-color:#f0eeed;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" >
        	<!--[if (gte mso 9)|(IE)]>
			<table width="690" align="center" style="border-spacing:0;font-family:Verdana, Arial, Helvetica, sans-serif;color:#333333;" >
			<tr>
			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
			<![endif]-->
            <table class="outer" align="center" style="border-spacing:0;font-family:Verdana, Arial, Helvetica, sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:690px;" >
				<tr><td colspan="3" width="100%" bgcolor="#f0eeed" height="10" style="font-size:0px;line-height:1px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://images-aviancataca.com/mail/images/lyf-trans-dot.gif" height="10" style="border-width:0;" ></td></tr>
				<tr>
					<td class="one-column" width="100%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                        <table width="100%" style="border-spacing:0;font-family:Verdana, Arial, Helvetica, sans-serif;color:#333333;" >
							<tr>
								<td valign="top" width="3%" bgcolor="#f0eeed" style="font-size:0px;line-height:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://images-aviancataca.com/mail/images/lyf-trans-dot.gif" width="100%" height="1" alt="" border="0" style="border-width:0;" /></td>
								<td align="left" width="94%" style="text-align:left;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
									<font size="1" face="Verdana, Arial, Helvetica, sans-serif">
											Has recibido este correo porque est&aacute;s suscrito a noticias y ofertas LifeMiles. Este mensaje informativo es enviado a <% ${fn:toLowerCase(user['Email'])} %>, por favor no respondas. Si tienes alguna inquietud, <a href="http://www.avianca.com/es-co/contactanos.aspx" style="color:#ED1C24;text-decoration:underline;" >cont&aacute;ctanos</a> o llama a nuestro <a href="http://www.avianca.com/es-co/call-center.aspx" style="color:#ED1C24;text-decoration:underline;" >call center</a>.
											<br><br>
											LifeMiles, el programa de viajero frecuente de Avianca.<br>
											Bulevar Sur y Avenida El Almendro, Antiguo Cuscatl&aacute;n, La Libertad, El Salvador.<br>
											Avenida El Dorado No. 59&ndash;15. Bogot&aacute; D.C., Colombia.
											<br><br>
											Recuerda que puedes <font face="Verdana, Arial, Helvetical" size="1"><a href="https://www.lifemiles.com/esp/mya/myp/mypaccinf.aspx" target="_blank" style="color:#ED1C24;">actualizar tus preferencias</a></font> o <font face="Verdana, Arial, Helvetical" size="1"><a href="http://www.lifemiles.com/esp/mya/myp/myperrsub.aspx?fid=<% ${fn:toUpperCase(user.CustomAttribute['ENCRYPT'])} %>" target="_blank" style="color:#ED1C24;">cancelar tu suscripci&oacute;n</a></font>
									</font>
									
								</td>
								<td valign="top" width="3%" bgcolor="#f0eeed" style="font-size:0px;line-height:0px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://images-aviancataca.com/mail/images/lyf-trans-dot.gif" width="100%" height="1" alt="" border="0" style="border-width:0;" /></td>
							</tr>
						</table>
                    </td>
                </tr>
				<tr><td colspan="3" width="100%" bgcolor="#f0eeed" height="10" style="font-size:0px;line-height:1px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><img src="http://images-aviancataca.com/mail/images/lyf-trans-dot.gif" height="10" style="border-width:0;" ></td></tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
        </div>
		<!-- fin disclaimer -->
	</td>
	</tr>
	</table>	
    </center>
	<!-- fin contenedor del correo -->
</body>
</html>